<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    
</head>
<body>
    <!-- -------------------------------------home section----------------------------- -->

    
    <header>
        <nav>
            <div class="logo">
                Photo<span>pi</span>X
            </div>
            <div class="menu">
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Gallary">Gallary</a>
                <a href="#Contact">Conatact</a>
            </div>
            <div class="icon">
                <i class="fa fa-search"></i>
                <a href="Loginform.html" target="_blank">Login</a>
            </div>
        </nav>
        <section id="Home" class="h-text">
            <i class="fa fa-camera" id="camera"></i>
            <h1 data-aos="fade-up">Capturing The Moments</h1>
            <input type="text" name="" placeholder="Search Here...">
            <button><i class="fa fa-search"></i></button>
        </section>
    </header>
    <!-- --------------------------Gallary Section------------------------- -->



    <section id="Gallary" class="filter-gallary">
        <div class="portfolio-menu">
            <ul>
                <li class="active" data-filter="*">All</li>
                <li data-filter=".nature">Nature</li>
                <li data-filter=".fashion">Fashion</li>
                <li data-filter=".wedding">Wedding</li>
            </ul>
        </div>
        <div class="portfolio-item">
            <div class="item nature">
                <img src="nature/nature-1.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-2.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-3.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-4.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-5.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-6.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-7.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-8.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-9.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-10.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-11.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-12.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature>
                <img src="nature/nature-13.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-14.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-15.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-16.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-17.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-18.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-19.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="nature/nature-20.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/1.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/2.jpeg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/3.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/4.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/5.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/6.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/7.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/8.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/9.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/10.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/11.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/12.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/13.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/14.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/15.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/16.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/17.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/18.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/19.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="fashion/20.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/3.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/4.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/5.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/6.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/7.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/8.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/9.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/10.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/11.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/12.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/13.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/14.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/15.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/16.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/17.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/18.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/19.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/20.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/1.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="wedding/2.jpg" alt="" width="100" height="100">
            </div>
            <!-- <div class="item nature" data-aos="flip-right" data-aos-offset="100" data-aos-delay="200">
                <img src="nature/nature-8.jpg" alt="" width="100" height="100">
            </div> -->
            <!-- <div class="item fashion">
                <img src="image/p2.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="image/p3.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="image/p4.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="image/p5.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="image/p6.jpg" alt="" width="100" height="100">
            </div>
            <div class="item nature">
                <img src="image/p7.jpg" alt="" width="100" height="100">
            </div>
            <div class="item fashion">
                <img src="image/p8.jpg" alt="" width="100" height="100">
            </div>
            <div class="item wedding">
                <img src="image/p9.jpg" alt="" width="100" height="100">
            </div> -->
        </div>
    </section>
    <!-- ------------------------------About/information section---------------------------------- -->


    <section id="About" class="member">
        <div class="member-info">
            <h1>Our <span>Information</span></h1>
            <p>What our member says</p>
        </div>
        <div class="member-card">
            <img src="image/member.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus dolorem et voluptatum, aliquid repellat neque. Molestiae officia quo aperiam consequuntur rerum quae expedita, magnam repudiandae? Maiores hic suscipit aperiam pariatur?</p>
            <h2>Gohil Dixitkumar</h2>
            <img src="image/icon1.png" alt="" width="100">
            <img src="image/icon2.png" alt="" width="100">
            <img src="image/icon3.png" alt="" width="100">
            <img src="image/icon4.png" alt="" width="100">
        </div>
        <div class="m-images">
            <img src="image/s1.jpg" alt="Member image">
            <img src="image/s2.jpg" alt="Member image">
            <img src="image/s3.jpg" alt="Member image">
            <img src="image/s4.jpg" alt="Member image">
            <img src="image/s5.jpg" alt="Member image">
            <img src="image/s6.jpg" alt="Member image">
        </div>
    </section>
    <!-- ---------------------------------contact information / footer-------------------------------------- -->




    <footer id="Contact">
        <div class="newslatter">
            <div>
                <h2>Subscribe our newslatter</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum?</p>
            </div>
            <div class="ntext">
                <label>
                    <input type="text" name="" placeholder="Enter Your Email...">
                    <button>Subscribe</button>
                </label>
            </div>
        </div>
        <div class="f-contact">
            <div>
                <h1>Information</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>, eveniet, sed asperiores minus eaque sint minima assumenda omnis</p>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-telegram"></i>
                <i class="fa fa-twitter"></i>
            </div>
            <div>
                <h1>Useful links</h1>
                <p>About Us</p>
                <p>Gallary</p>
                <p>Blog Posts</p>
                <p>Pricing Plans</p>
            </div>
            <div>
                <h1>Details</h1>
                <p>Photographers</p>
                <p>Gallary</p>
                <p>About</p>
                <p>Pricing Plans</p>
            </div>
            <div>
                <h1>Help & Support</h1>
                <p>Privacy policy</p>
                <p>Terms & Conditions</p>
                <p>Techanical supports</p>
                <p>Customer care</p>
            </div>
            
        </div>
    </footer>














    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script>
	$('.portfolio-item').isotope({
  // options
  itemSelector: '.item',
  layoutMode: 'fitRows'
});
		$('.portfolio-menu ul li').click(function(){
		$('.portfolio-menu ul li').removeClass('active');
		$(this).addClass('active');

			var selector = $(this).attr('data-filter');
		$('.portfolio-item').isotope({
			filter:selector
		});
		return false;
	});
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</body>
</html>