<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotopiX Login Form</title>

    <style>
        .login{
            padding: 60px;
        }
        h1 {
            color: brown;
        }

        .form {
            display: flex;
            justify-content: center;
        }

        table {
            background-color: rgba(239, 163, 102, 0.2);
            padding: 20px;
            color: brown;
        }
    </style>
</head>

<body>
    <div>
        <h1 align="center" class="login">Welcome TO PhotopiX</h1>
        <div class="form">
            <table align="center" class="login">
                <tr>
                    <td colspan="2" align="center">
                        <h2>PhotopiX Login Form</h2>
                    </td> <br /><br />

                </tr>
                <tr>
                    <td><label for="username">User Name:</label></td>
                    <td><input type="text" id="un"></td>
                </tr>
                <tr>
                    <td> <label for="pass">Password:</label></td>
                    <td><input type="password" id="pass"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="button" value="submit">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td><label for="forgetpass">Forget Password?</label></td>
                </tr>
                <tr>
                    <td>
                        <a href="Create new Account.html" target="_blank">Create new Account</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>