*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 90vh;
    background: linear-gradient(rgba(0 , 0, 0, 0.8),rgba(0 , 0, 0, 0.8)), url(image/banner1.jpg);
    background-size: cover;
    background-attachment: fixed;
}

nav{
    width: 100%;
    height: 80px;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
    position: fixed;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid rgba(0 , 0, 0, 0.2);
}

.logo{
    font-size: 2.5em;
    font-family: sans-serif;
}

.logo span{
    color: brown;
}

.menu a{
    text-decoration: none;
    padding: 10px 20px;
    font-family: sans-serif;
    font-size: 20px;
}

.menu a:first-child{
    color: brown;
}

.menu a:hover{
    color: brown;
}

.icon i{
    font-size: 20px;
}

.icon i:hover{
    color: brown;
}

.icon a{
    text-decoration: none;
    background: brown;
    color: white;
    padding: 10px 20px;
    margin-left: 30px;
    border-radius: 10px;
}

.h-text{
    color: white;
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

#camera{
    font-size: 40px;
    margin-bottom: 10px;
}

.h-text h1{
    font-family: sans-serif;
    font-size: 3em;
    line-height: 1.5em;
}
.h-text input{
    width: 60%;
    padding: 20px;
    border: none;
    outline: none0;
    font-size: 20px;
    border-radius: 10px;
}
.h-text button{
    width: 30%;
    padding: 20px;
    color: white;
    background: brown;
    outline: none;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 30px;
}

.filter-gallary{
    padding: 100px;
}
.portfolio-menu{
    text-align: center;
    margin-bottom: 20px;
}

.portfolio-menu ul li{
    list-style: none;
    display: inline-block;
    margin: 20px 0px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.5s ease;
    text-align: center;
}
.portfolio-menu ul li:hover{
    color: white;
    background: brown;
    border-radius: 10px;
}

li.active{
    color: white;
    background: brown;
    border-radius: 10px;
}

.portfolio-item{
    width: 100%;
}

.portfolio-item .item{
    width: 360px;
    height: 360px;
    float: left;
    margin-bottom: 20px;
    margin-right: 70px;
}

.portfolio-item .item img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.member{
    width: 100%;
    padding: 20px 100px;
    font-family: sans-serif;
}

.member-info{
    text-align: center;
}

.member-info h1{
    font-size: 2.5em;
}

.member-info h1 span{
    color: brown;
}

.member-card{
    text-align: center;
    padding-top: 50px;
    width: 50%;
    margin: auto;
}

.member-card img{
    border-radius: 50%;
}
.member-card p{
    margin: 20px 0px;
    line-height: 2em;
}

.member-card h2{
    margin: 20px 0px;
}

.m-images{
    width: 100%;
    display: flex;
}

.m-images img{
    width: 200px;
    height: 200px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.m-images img:hover{
    transform: scale(1.2);
}

footer{
    width: 100%;
    height: 100vh;
    background: #262626;
    padding: 50px 100px;
}

.newslatter{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.newslatter >div{
    flex: 50%;
}

.ntext{
    text-align: right;
}

.newslatter h2{
    font-size: 2em;
    font-family: sans-serif;
}

.newslatter p{
    font-size: 20px;
    margin-top: 10px;
}

.newslatter label{
    position: relative;
}

.newslatter input{
    padding: 20px;
    width: 50%;
    border-radius: 8px;
    border: none;
    outline: none;
    font-family: sans-serif;
}

.newslatter button{
    position: absolute;
    right: 0;
    padding: 20px;
    width: 30%;
    background: brown;
    color: white;
    border: none;
    outline: none;
    border-radius: 0 8px 8px 0;
}

.f-contact{
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.f-contact>div{
    flex-basis: 20%;
}

.f-contact p{
    line-height: 2em;
    font-size: 20px;
    color: grey;
}

.f-contact p:hover{
    color: white;
}

.f-contact i{
    background: white;
    color: black;
    padding: 10px;
    font-size: 16px;
    margin: 20px 5px;
    border-radius: 50%;
    transition: 0.4s ease;
}

.f-contact i:hover{
    background: transparent;
    color: white;
    border: 1px solid white;
}